#DB Config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=postgres

#api properties
API_PORT=8081
API_HOST=127.0.0.1
API_BASE_PATH=/api/
DEFAULT_RATE_LIMIT=5 per minute
DEFAULT_CAPACITY=10
GATEWAY_URL=http://localhost:8081/init