#DB Config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=postgres

#api properties
API_PORT=8081
API_HOST=127.0.0.1
API_BASE_PATH=/api/
DEFAULT_RATE_LIMIT=5 per minute
DEFAULT_CAPACITY=10
GATEWAY_URL=http://localhost:8081/init

#Message Broker
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
ORDER_Q_NAME=ORDER_DELIVERY_EVENT
PRODUCT_Q_NAME=PRODUCTS_CHECKING_EVENT
PRODUCT_COMPENSATION_Q_NAME=COMPENSATION_PRODUCTS_CHECKING_EVENT
ORDER_COMPENSATION_Q_NAME=COMPENSATION_ORDER_CHECKING_EVENT